.logoutdiv
    width: 5rem

.clear
    clear: both

.logoutdiv
    position: absolute
    right: 0
    top: 0
    margin-right:80px
    width: auto

.logoutdiv span
    margin-right:20px

.container
    position: relative
.top-links
    position: absolute
    left: 0
    top: 0

.top-links button
    display: inline-block
    margin-right: 10px
