/* You can add global styles to this file, and also import other style files */
/* SASS */
@import "../node_modules/bootstrap/scss/bootstrap"
$primary-color: green
$primary-bg: black

body
    margin: 0px
    padding: 0px
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
