form
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 30%


input.ng-touched
    border: 1px solid red
    
input.ng-valid
    border: 1px solid #ced4da

.error
    color: red