img
    width: auto
    height: 350px 
    padding: 20px
.card
    min-height: 600px
    margin-bottom: 20px

.card h6
    min-height:60px
.stretched-link
    position: absolute
    bottom:10px
    left:10px