
#myInput 
  box-sizing: border-box
  background-position: 14px 12px
  background-repeat: no-repeat
  font-size: 16px
  padding: 10px 1px 10px 4px
  border: none
  border-bottom: 1px solid #ddd


#myInput:focus 
    outline: 3px solid #ddd



.dropdown 
  position: relative
  display: inline-block


.dropdown-content 
  background-color: #f6f6f6
  border: 1px solid #ddd
  z-index: 1


.dropdown-content a 
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block


.dropdown-content a:hover 
    background-color: #f1f1f1
.show 
    display:block

.search
     padding: 10px 15px 10px 15px