.backimg  
    height: calc(100vh - 79px)
    width: 100%
    background: url(/assets/img/stripes-img.webp) no-repeat 
    background-size: cover 
.products_stats
    position: absolute
    bottom: 10px
    width: 100%
    text-align: center
    font-size: 30px
.products_stats span
    color: #fff
    margin: 0 10px

.products_stats .fa
    font-size: 40px
    color: #fff
    margin-right: 10px



