server.port=8080
spring.datasource.url=jdbc:sqlserver://nagarro-azure-training.database.windows.net:1433;database=exittest;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=pawan@nagarro-azure-training
spring.datasource.password=Prashant@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

